MONGODB_URI="mongodb+srv://Waqar-Khan123:waqarkhan12345@cluster0.lygb2.mongodb.net/skipOrderChatbot"
SECRETE_KEY="sk_test_51KGJsiA0TLxPEM3cYmyQDQnTqOra4JiplZj26zAoiKwMF3vlPdLXPgbVPFV3SE6LzHuZfHROEMG5oI4XHlzW51z200v5H8X0R0"
SPREAD_SHEET_ID="1MJA1T-YRvuzZ2O4mEIZXG_SKGbOcLPrvAL_GbytK7oI"